<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavoiyUS Bot</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        main {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            width: 30%;
        }
        .file {
            background-color: rgb(197, 155, 236);
            padding: 1em;
            border-radius: 1em;
            color: white;
            font-weight: bold;
        }
        .file label img {
            width: 1.5em;
        }

        .button {
            background-color: blueviolet;
        }
        .form-control {
            border: 1px solid blueviolet;
        }
    </style>
</head>
<body>
    
<main>
    <form id="form">

        <div class="mb-3">
          <label for="exampleInputXabarNomi" class="form-label">Xabar nomi</label>
          <input name="name" type="text" class="form-control" id="xabar-nomi" placeholder="Xabar nomi">
        </div>

        <div class="mb-3 file">
            <label for="exampleInputFile" class="form-label">File Yuklash</label>
            <input name="file" type="file" name="document" class="form-control" id="file">
        </div>

        <div id="success" class="alert alert-success mt-3" role="alert" style="display: none;"></div>

        <button type="submit" class="btn btn-primary button">Submit</button>
      </form>
</main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>

        let TOKENText = "6339884292:AAHlmT1BkbIW_mHdM9SIImkFsCcMdwraQMM"
        let TOKENFile = "6339884292:AAHlmT1BkbIW_mHdM9SIImkFsCcMdwraQMM"
        let CHAT_ID = '5395287099'
        let URL_APIText = `https://api.telegram.org/bot${TOKENText}/sendMessage`
        let URL_APIFile = `https://api.telegram.org/bot${TOKENFile}/sendMessage`
        let success =  document.getElementById('success')
        
        document.getElementById('form').addEventListener("submit", (e) => {
            e.preventDefault()

            let msg = `<b>Yuzaga kelgan xatolikni oldini olish</b> \n`;
            msg += `${ this.name.value } \n`;
            msg += `${ this.file.value } \n`;

            const formData = new FormData()
            formData.append('chat_id', CHAT_ID)
            formData.append('document', this.document.files)

            axios.post(URL_APIFile, formData, {
                headers: {
                    'Content-Type': 'multipart/form-data'
                }
            })

            axios.post(URL_APIText, {
                chat_id: CHAT_ID,
                parse_mode: 'html',
                text: msg
            })
            .then((res) => {
                this.name.value = ""
                this.file.value = ""
                success.innerHTML = 'Yangi post barcha foydalanuvchilarga yuborildi !!!'
                success.style.display = 'block'
            })
            .catch((err) => {
                console.warn(err)
            })
            .finally(() => {
                console.log('Tugadi')
            })

            console.log(msg);
        })
    </script>
</body>
</html>